WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WinTOK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTOK"
        mc:Ignorable="d"
        Title="WinTOK" Height="835" Width="469"
        >
    <Window.Background>
        <ImageBrush ImageSource="E:\Google Drive\Tok\WinTOK\Resources\Background.png"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <!--<Button x:Name="button" Content="Play Random Tok" Opacity="0" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="439" Click="TOKButton" Grid.Column="1" Grid.ColumnSpan="6" Height="244"/>-->
        <MediaElement Name="MediaContent" LoadedBehavior="Manual" Grid.ColumnSpan="7" Margin="0,0,-20,0" />
        <TextBlock x:Name="LocationBlock" HorizontalAlignment="Left" Margin="1,647,0,0" TextWrapping="Wrap" Text="Press the TOK button" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="9.343,0.53" Width="401" Grid.ColumnSpan="5" Height="30" Foreground="#FF77BCF5" FontSize="18.667" TextAlignment="Center"/>
        <TextBlock x:Name="GroupBlock" HorizontalAlignment="Left" Margin="19,682,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="9.343,0.53" Width="411" Grid.ColumnSpan="6" Height="30" Foreground="#FF77BCF5" FontSize="18.667" TextAlignment="Center"/>
        <TextBox x:Name="GroupName" Grid.Column="2" HorizontalAlignment="Center" Height="34" Margin="93,178,134,0" TextWrapping="Wrap" Text="Enter Group Name.." VerticalAlignment="Top" Width="194" Grid.ColumnSpan="5" GotFocus="GroupNameBoxGotFocus" TextChanged="GroupName_TextChanged" Background="#FFF7F6F6" Foreground="#FF999494" TextAlignment="Center" FontSize="18.667"/>
        <TextBlock x:Name="ObjectID" Grid.Column="2" HorizontalAlignment="Left" Margin="121,758,0,0" TextWrapping="Wrap" Text="ObjectID" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="166" Height="37" Foreground="White" FontSize="18.667"/>
        <Image x:Name="EmptyHeart" Source="E:\Google Drive\Tok\WinTOK\Resources\EmptyHeart.png" Grid.Column="2" HorizontalAlignment="Left" Height="59" Margin="10,487,0,0" VerticalAlignment="Top" Width="36" MouseDown="EmptyHeart_MouseDown" Visibility="Hidden" IsEnabled="True" RenderTransformOrigin="0.292,-3.788"/>
        <Image x:Name="FullHeart" Source="E:\Google Drive\Tok\WinTOK\Resources\FullHeart.png" Grid.Column="2" HorizontalAlignment="Left" Height="59" Margin="10,487,0,0" VerticalAlignment="Top" Width="36" MouseDown="FullHeart_MouseDown" Visibility="Hidden" IsEnabled="False"/>
        <Image x:Name="PlayBTN" Source="E:\Google Drive\Tok\WinTOK\Resources\PlayBTN.png" Grid.ColumnSpan="5" Grid.Column="2" HorizontalAlignment="Left" Height="134" Margin="135,296,0,0" VerticalAlignment="Top" Width="152" MouseDown="PlayBTN_MouseDown"/>
        <Button x:Name="Record" Content="Record" Grid.Column="2" HorizontalAlignment="Left" Margin="93,118,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-2.367,-1.068" Grid.ColumnSpan="2" Height="30" IsEnabled="True" Click="Record_Click" />
        <Button x:Name="Stop"   Content="Stop" Grid.ColumnSpan="3"  Grid.Column="4" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="84" Height="30" Click="Stop_Click"/>
    </Grid>
</Window>
